// FONTS:
// font-family: 'Cinzel', serif;
// font-family: 'Raleway', sans-serif;

@use './colors' as c;
@use './animations';
@use './hamburgers';

@use './large';
@use './medium';
@use './small';

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
	// żeby nam się strona płynnie przesuwała
	scroll-behavior: smooth;
}

body {
	// font-family: 'Cinzel', serif;
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	color: c.$white;
	background-color: c.$dark;
}

button,
textarea {
	font-family: 'Raleway', sans-serif;
}

.company-name {
	margin-bottom: 0.5em;
	font-size: 3rem;
	font-family: 'Cinzel', serif;
	color: c.$gold;
	// Moja zmiana
	align-self: self-end;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.section-title {
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	color: c.$gold;
	font-weight: 200;
	// Co to robi to fit-content?
	width: fit-content;

	&::before {
		content: '';
		position: absolute;
		bottom: -0.1em;
		bottom: 0;
		left: 0;
		height: 2px;
		width: 40px;
		background-color: c.$gold;
	}

	span {
		font-weight: 900;
	}
}

// HEADER
.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;

	&__text {
		display: grid;
		justify-content: center;
		align-items: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;
	}

	p {
		font-weight: 200;
		align-self: start;
	}

	&__img {
		grid-row: 1/2;
		grid-column: 1/3;
		position: relative;
		height: 100%;
		width: 100%;
		background-image: url(../img/header_small.jpg);
		background-size: cover;
		background-position: center;
		filter: sepia();
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.3);
	}

	&__arrow {
		display: none;
	}

	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: -5;
	}

	&__bg-icon-one {
		bottom: 2em;
		right: -3em;
		width: 50%;
		animation: rotate-right 55s infinite linear;
	}

	&__bg-icon-two {
		display: none;
	}
}

// HAMBURGER
.hamburger {
	position: absolute;
	top: 3em;
	left: 1em;
	transform: translateY(-50%);
	z-index: 1000;

	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: c.$white;
	}

	&.is-active &-inner,
	&.is-active &-inner::before,
	&.is-active &-inner::after {
		background-color: c.$darker;
	}
}

// NAV
.nav {
	&-mobile {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: c.$white;
		transform: translateX(-102%);
		transition: transform 0.3s;
		z-index: 10;

		&--active {
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none;
	}

	&-link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.3rem;
		color: c.$darker;
		text-transform: uppercase;
		transition: 0.3s;

		&:hover {
			color: c.$gold;
		}
	}
}

// MAIN

// CARDS
.cards {
	background-color: c.$darker;
	overflow: hidden;

	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		grid-template-rows: repeat(3, 1fr);
		gap: 2em;
		padding: 6em 2em;
		justify-items: center;
	}

	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		padding: 3em;
		width: 100%;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: c.$dark;
		transition: background-color 0.3s, border 0.3s;
		z-index: 5;

		&:hover {
			background-color: c.$darker;
			border: 1px solid c.$gold;
			z-index: 1;
		}

		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			border: 1px solid c.$gold;
			border-radius: 8px;
			opacity: 0;
		}

		&:hover::before {
			animation: pulse 1s;
		}

		img {
			margin-bottom: 1em;
			width: 60px;
		}

		h3 {
			margin-bottom: 0.6em;
			text-transform: uppercase;
		}

		&-one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}

		&-two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}

		&-three {
			grid-row: 3/4;
			grid-column: 1/-1;
		}
	}
}

// INFO
.info {
	position: relative;
	display: grid;
	grid-template-areas:
		'title title title'
		'box box box'
		'box box box';
	padding: 6em 2em;

	&__title {
		grid-area: title;
	}

	&__boxes {
		grid-area: box;
	}

	&__box-img {
		width: 100%;
		// Co robi object fit?
		object-fit: cover;
		filter: sepia();
	}

	&__box-title {
		margin: 0.3em 0;
		font-size: 2.6rem;
		color: c.$gold;
		font-weight: 200;
	}

	&__box-text {
		margin-bottom: 0.5em;
	}

	&__box-link {
		display: block;
		margin-bottom: 2em;
		font-weight: bold;
		color: c.$gold;
		text-align: right;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: c.$darkgold;
		}
	}

	&__bg-icon {
		display: none;
	}
}

// PLANS
.plans {
	padding: 6em 2em;
	background-color: c.$darker;

	&__box {
		margin: 1em 0;
		padding: 2em 1em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: c.$dark;
		cursor: pointer;
		transition: color 0.3s;

		&:hover {
			background-color: c.$darker;
			border: 1px solid c.$gold;
		}
	}

	&__item {
		margin: 1em 0;
	}

	&__item-icon {
		width: 50px;
	}

	&__item-name {
		margin-top: 0;
		margin-bottom: 1.5em;
		font-size: 1.8rem;
		color: c.$gold;
	}
}

// NEWSLETTER
.newsletter {
	padding: 8em 2em;
	background-color: c.$red;
	text-align: center;

	&__text {
		padding: 1em;
		margin-bottom: 1em;
		font-size: 4rem;
		font-weight: 200;
	}

	&__form {
		&-input {
			margin-bottom: 1em;
			padding: 1em;
			width: 100%;
			background-color: c.$white;
			border: 1px solid transparent;
		}

		&-button {
			padding: 1em;
			border: 1px solid c.$gold;
			background: none;
			color: c.$gold;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;

			&:hover {
				color: c.$red;
				background-color: c.$gold;
			}
		}
	}
}

// MEDIA QUERIES
@media (min-width: 576px) {
	.info {
		display: grid;
		grid-template-areas:
			'title box'
			'title box'
			'title box';
		padding: 10em 2em;

		&__box {
			display: grid;
			justify-content: end;
		}

		&__title {
			padding: 0 1em;
		}

		&__box-img,
		&__box-text {
			max-width: 500px;
		}

		&__bg-icon {
			position: absolute;
			display: block;
			opacity: 0.05;
			z-index: -5;

			&-one {
				top: 14%;
				width: 20%;
				// transform: rotate(15deg);
				animation: rotate-right 160s infinite linear;
			}

			&-two {
				bottom: 10%;
				left: 10%;
				width: 30%;
				animation: rotate-left 140s infinite linear;
			}

			&-three {
				top: 26%;
				left: 16%;
				width: 50%;
				animation: rotate-left 160s infinite linear;
			}

			&-four {
				top: 55%;
				left: -10%;
				width: 15%;
				animation: rotate-right 140s infinite linear;
			}
		}
	}
}

@media (min-width: 768px) {
	.cards {
		&__box {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 1fr;
			padding: 10em 2em;
		}

		&__card {
			&-one {
				grid-row: 1/2;
				grid-column: 1/2;
			}

			&-two {
				grid-row: 1/2;
				grid-column: 2/3;
			}

			&-three {
				grid-row: 1/2;
				grid-column: 3/4;
			}
		}
	}

	.plans {
		padding: 8em 2em;

		&__box {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: 1fr;
			align-items: center;
		}

		&__item {
			margin: 0 1em;
		}

		&__item-name {
			margin-top: 0;
			margin-bottom: 0;
		}
	}

	.newsletter {
		&__wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr;
			align-items: center;
		}

		&__text {
			margin-bottom: 0;
		}

		&__form {
			display: grid;
			grid-template-columns: 3fr 1fr;
			grid-template-rows: 1fr;
			gap: 20px;

			&-input {
				margin-bottom: 0;
			}
		}
	}
}

@media (min-width: 992px) {
	.company-name {
		font-size: 4.8rem;
	}

	.section-title {
		font-size: 3.2rem;

		&::before {
			height: 4px;
		}
	}

	.header {
		grid-template-rows: auto repeat(2, 1fr);

		&__text {
			grid-row: 2/4;
			grid-column: 1/2;

			p {
				font-size: 1.8rem;
			}
		}

		&__img {
			grid-row: 1/4;
			grid-column: 2/3;
		}

		&__arrow {
			display: block;
			position: absolute;
			bottom: 3em;
			left: 48%;
			padding: 2em;
			transform: translateX(-50%);
			border: 1px solid c.$white;
			border-radius: 50%;

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 100%;
				border: 1px solid c.$white;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}
		}

		&__arrow-icon {
			width: 50px;
		}

		&__bg-icon-one {
			left: 6em;
			bottom: 8em;
			width: 10%;
		}

		&__bg-icon-two {
			display: block;
			top: 10em;
			left: 35%;
			bottom: 8em;
			width: 5%;
			animation: rotate-left 55s infinite linear;
		}
	}

	.nav {
		grid-column: 1/2;
		grid-row: 1/2;
		padding: 1em;

		&-desktop {
			display: block;
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		}

		&-link {
			color: c.$white;

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				height: 100%;
				width: 100%;
				border: 1px solid c.$gold;
				opacity: 0;
			}

			&:hover::before {
				animation: pulse 1s;
			}
		}
	}

	.hamburger {
		display: none;
	}
}

@media (min-width: 1200px) {
	.header {
		&__text {
			p {
				font-size: 2.2rem;
			}
		}
	}
}
